spring.datasource.url=jdbc:mysql://localhost:3306/cqcias 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=lupita
spring.datasource.password=123
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1 spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect